# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.30.1=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.16=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
audioread=3.0.1=pypi_0
babel=2.15.0=pypi_0
bitsandbytes=0.43.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.2.2=hbcca054_0
certifi=2022.12.7=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
datasets=2.19.2=pypi_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.20.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
huggingface-hub=0.23.0=pypi_0
idna=3.4=pypi_0
imagesize=1.4.1=pypi_0
indic-nlp-library=0.92=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.24.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jiwer=3.0.4=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.10.2.post1=pypi_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
llvmlite=0.42.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
more-itertools=10.2.0=pypi_0
morfessor=2.0.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.3=pypi_0
openssl=1.1.1w=h7f8727e_0
openunmix=1.3.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
peft=0.11.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=24.0=py310h06a4308_0
platformdirs=4.2.2=pyhd8ed1ab_0
pooch=1.8.1=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
python=3.10.0=h12debd9_5
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py310h6a678d5_0
rapidfuzz=3.9.0=pypi_0
readline=8.2=h5eee18b_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
responses=0.18.0=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
sentry-sdk=2.2.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
sphinx=7.3.7=pypi_0
sphinx-argparse=0.4.0=pypi_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
threadpoolctl=3.5.0=pypi_0
tiktoken=0.7.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
tomli=2.0.1=pypi_0
torch=2.1.2+cu121=pypi_0
torchaudio=2.1.2+cu121=pypi_0
torchvision=0.16.2+cu121=pypi_0
tornado=6.1=py310h5764c6d_3
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.41.0.dev0=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.9.0=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=1.26.13=pypi_0
wandb=0.17.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=py310h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.9.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
