# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.30.1=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.16=pypi_0
alembic=1.13.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anykeystore=0.2=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
audioread=3.0.1=pypi_0
av=11.0.0=pypi_0
babel=2.15.0=pypi_0
bitsandbytes=0.43.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cryptacular=1.6.2=pypi_0
cryptography=42.0.7=pypi_0
ctranslate2=4.3.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.19.1=pypi_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.20.1=pypi_0
einops=0.8.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
faster-whisper=1.0.0=pypi_0
ffmpeg=1.4=pypi_0
filelock=3.14.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
greenlet=3.0.3=pypi_0
huggingface-hub=0.23.0=pypi_0
humanfriendly=10.0=pypi_0
hupper=1.12.1=pypi_0
hyperpyyaml=1.2.2=pypi_0
idna=3.7=pypi_0
imagesize=1.4.1=pypi_0
indic-nlp-library=0.92=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.24.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
jiwer=3.0.4=pypi_0
joblib=1.4.2=pypi_0
julius=0.2.7=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.10.2.post1=pypi_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightning=2.3.3=pypi_0
lightning-utilities=0.11.5=pypi_0
llvmlite=0.42.0=pypi_0
mako=1.3.5=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
more-itertools=10.2.0=pypi_0
morfessor=2.0.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
nltk=3.8.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.1.105=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
onnxruntime=1.18.1=pypi_0
openssl=1.1.1w=h7f8727e_0
openunmix=1.3.0=pypi_0
optuna=3.6.1=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pastedeploy=3.1.0=pypi_0
pbkdf2=1.3=pypi_0
peft=0.11.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=py310h06a4308_0
plaster=1.1.2=pypi_0
plaster-pastedeploy=1.0.1=pypi_0
platformdirs=4.2.1=pyhd8ed1ab_0
pooch=1.8.1=pypi_0
primepy=1.3=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.25.3=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyannote-audio=3.1.1=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.0=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=3.0.1=pypi_0
pyarrow=16.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pyramid=2.0.2=pypi_0
pyramid-mailer=0.15.1=pypi_0
python=3.10.0=h12debd9_5
python-dateutil=2.9.0.post0=pypi_0
python3-openid=3.2.0=pypi_0
python_abi=3.10=2_cp310
pytorch-lightning=2.3.3=pypi_0
pytorch-metric-learning=2.5.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py310h6a678d5_0
rapidfuzz=3.9.0=pypi_0
readline=8.2=h5eee18b_0
regex=2024.5.10=pypi_0
repoze-sendmail=4.4.1=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.7.1=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
semver=3.0.2=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.1.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=py310h06a4308_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
speechbrain=1.0.0=pypi_0
sphinx=7.3.7=pypi_0
sphinx-argparse=0.4.0=pypi_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlalchemy=2.0.30=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tiktoken=0.7.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.15.2=pypi_0
tomli=2.0.1=pypi_0
torch=2.2.1+cu121=pypi_0
torch-audiomentations=0.11.1=pypi_0
torch-pitch-shift=1.2.4=pypi_0
torchaudio=2.2.1+cu121=pypi_0
torchmetrics=1.4.0.post0=pypi_0
torchvision=0.17.1+cu121=pypi_0
tornado=6.1=py310h5764c6d_3
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transaction=4.0=pypi_0
transformers=4.37.2=pypi_0
translationstring=1.4=pypi_0
triton=2.2.0=pypi_0
typer=0.12.3=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
velruse=1.1.1=pypi_0
venusian=3.1.0=pypi_0
wandb=0.17.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webob=1.8.7=pypi_0
wheel=0.43.0=py310h06a4308_0
whisperx=3.1.1=dev_0
wtforms=3.1.2=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.9.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
zope-deprecation=5.0=pypi_0
zope-interface=6.4=pypi_0
zope-sqlalchemy=3.1=pypi_0
